# user-mgmt-service

./: README.md  UserMgmtServiceDemo.postman_collection.json  pom.xml
src/main/java/com/example/usermgmt/: UsermgmtApplication.java
src/main/java/com/example/usermgmt/controller/: UserMgmtController.java
src/main/java/com/example/usermgmt/datamapper/: UserMgmtDataMapper.java
src/main/java/com/example/usermgmt/dto/: UserDTO.java
src/main/java/com/example/usermgmt/entity/: UserEntity.java
src/main/java/com/example/usermgmt/repository/: UserMgmtRepo.java
src/main/java/com/example/usermgmt/service/: UserMgmtService.java
src/main/java/com/example/usermgmt/service/impl/: UserMgmtServiceImpl.java
src/main/java/com/example/usermgmt/util/: UserMgmtConstant.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/usermgmt/: UsermgmtApplicationTests.java
