server.port=8000
spring.application.name=user-mgmt-service
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.10.10.10:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=demo
#spring.datasource.password=demo
springdoc.api-docs.path=/api-docs